<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.a84jonghoon.app.androidtest01.calc.CalcActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#efefef"
        android:text="회원가입"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="아 이 디"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT PW"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="이    름"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT NAME"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="이 메 일"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT MAIL"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="전화번호"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT PHONE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="이 미 지"/>
        <EditText
            android:id="@+id/et_photo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT PHOTO"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="주    소"/>
        <EditText
            android:id="@+id/et_addr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="INPUT ADDR"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_joinOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Join"/>
        <Button
            android:id="@+id/bt_joinCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>
